<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech Recognition</title>
</head>
<body>
  <div class="texts" contenteditable>
    <p>Here goes the text you say</p>
  </div>


<script>
  window.SpeechRecognition = window.SpeechRecognition ||
    window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;

  let p = document.createElement('p');
  const texts = document.querySelector('.texts');
  texts.appendChild(p);

  recognition.addEventListener('result', e => {
    
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

    p.textContent = transcript;
    
    if(e.results[0].isFinal){
      p = document.createElement('p');
      texts.appendChild(p);
    }
    if(transcript.includes('Alina')){
      console.log("⌛")
    }
  });

  recognition.addEventListener('end', recognition.start);

  recognition.start();
</script>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    background: #ffc600;
  }
  .texts{
    width: 60%;
    margin: 80px auto;
    background: white;
  }
  .texts p{
    padding: 15px 20px;
    border-bottom: 1px solid grey;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
  }
  .texts p:first-child{
    text-align: center;
    color:#ffc600;
    text-transform: uppercase;
    font-weight: bolder;
  }
</style>
</body>
</html>